<<UI 수정사항>>


- 네비바 가장자리 끝까지 잇기 O

- 좋아요 누른사람 리스트 볼 수 있게   O
   - 위치 깨지지 않게
   - 박스 일정 크기까지 늘어나고 스크롤 

- 게시글 작성창, 댓글 작성창 부트와치 때문에 길이 늘어났을때 하단에서 커서 사라짐 O


- 댓글, 대댓글 영역 해당 게시글영역만 숨기고 보여지게  O


- 게시글 없을때 빈화면 O



- <form>태그 넣기




- 사진클릭시 해당사진 팝업으로 보기 
  화면 가운데 정렬. 스크롤 fixed
  이미지 클릭시 팝업해제 

- 각 기능별 출력화면 만들기( 게시글 안에 포함 될 수 있게)

- 첨부파일 (이미지, 동영상, 파일)
  사진 받기
  사진 보여지게  max5개

   동영상 받기
   동영상 첨부 max 5개

   파일 받고
   밑에 다운로드 할 수 있게 보여지기 	

- 투표
  투표 받는 창
  투표 게시글에 보여지는 화면

- N빵
  N빵 받는 창
  N빵 화면에 보여지는 창

- 지도
  지도 찍는 창
  지도 게시글 화면에 보여지는 창

- 스케치
  스케치 그리는 창
  스케치 게시글 화면에 보여지는 창 

- 달력 화면에 보여지는 창 


-------------------------------------UI 끝---------------------------------

------------------------------------기능역역------------------------------


게시글 작성후 제이쿼리 작동 안되는 문제 

게시글 작성 ajax

게시글 작성후 ajax로 조회

- 게시글 최신순 조회   O

- 날짜 형식 바꾸기 년월일 시분
- 작성자이름, 프로필사진 
- 좋아요수
- 댓글수  (댓글 내용)
- 대댓글수 (대댓글 내용)

댓글 달기

대댓글 달기

좋아요 눌렀을때 ajax로 구현 

댓글 ajax로 보기

대댓글 ajax로 보기

그림등록,

동영상등록

파일등록

투표등록

N빵 등록

지도등록

스케치등록


