<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="com.kh.wassupSeoul.common.ChatHandler" project="WassupSeoul" 
    file="/WassupSeoul/src/main/java/com/kh/wassupSeoul/common/ChatHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="322" x="186" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.kh.wassupSeoul.friends.model.vo.ChatRoom" project="WassupSeoul" 
    file="/WassupSeoul/src/main/java/com/kh/wassupSeoul/friends/model/vo/ChatRoom.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="172" x="548" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.kh.wassupSeoul.friends.model.service.FriendsService" project="WassupSeoul" 
    file="/WassupSeoul/src/main/java/com/kh/wassupSeoul/friends/model/service/FriendsService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="333" width="228" x="1525" y="634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.kh.wassupSeoul.friends.model.service.FriendsServiceImpl" project="WassupSeoul" 
    file="/WassupSeoul/src/main/java/com/kh/wassupSeoul/friends/model/service/FriendsServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="228" x="1257" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.kh.wassupSeoul.friends.model.dao.FriendsDAO" project="WassupSeoul" 
    file="/WassupSeoul/src/main/java/com/kh/wassupSeoul/friends/model/dao/FriendsDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="639" width="268" x="1217" y="634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.kh.wassupSeoul.friends.model.vo.Relationship" project="WassupSeoul" 
    file="/WassupSeoul/src/main/java/com/kh/wassupSeoul/friends/model/vo/Relationship.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="172" x="760" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.kh.wassupSeoul.friends.model.vo.MSG" project="WassupSeoul" 
    file="/WassupSeoul/src/main/java/com/kh/wassupSeoul/friends/model/vo/MSG.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="245" x="972" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.kh.wassupSeoul.friends.controller.FriendsController" project="WassupSeoul" 
    file="/WassupSeoul/src/main/java/com/kh/wassupSeoul/friends/controller/FriendsController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="266" x="1525" y="45"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.kh.wassupSeoul.friends.model.vo.ChatList" project="WassupSeoul" 
    file="/WassupSeoul/src/main/java/com/kh/wassupSeoul/friends/model/vo/ChatList.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="849" y="543"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="11">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="12" name="friendsService"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="friendsDAO"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>